<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple Support</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            .logo img{
                width:175px;
            }
            .btn{
                background-color: blue;
                padding: 20px 20px;
                font-size: 20px;
                color: #fff;
                border-radius: 20px;
                margin-bottom: 20px;
                margin-top: 20px;
                font-weight:600;

            }
            .btn:hover{
                color: #fff;
                background-color: rgb(5, 5, 131);
                

            }
            h1{
                font-weight: 500;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

            }
            p{
                font-weight: 400;
                font-size: 18px;
                color: #000;
                text-transform: capitalize;

            }
            span{
                font-size: 15px;
                color: gray;
                font-weight: 500;
            }
        </style>
</head>

<body onload="autoDial()">

    <main class="text-center" >
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="logo">
                        <img src="newcarelogo.webp" alt="">
                    </div>
                    <h1>Apple Customer Service
                    </h1>
                    <a class="btn" href="tel:+1 (854) 269-2632">Call +1 (854) 269-2632</a>
                    <p>Discover unparalleled assistance and support with Apple. Our devoted customer service team is at your beck and call, ready to address any inquiries or concerns you may have regarding Apple services. Whether it's technical assistance, queries about your Apple Account, guidance with your Apple device, or navigating through our services, rest assured that our seasoned experts are just a phone call away. Experience the epitome of support and let us elevate your Apple journey with unparalleled excellence.

                    </p>
                    <h3>Easily resolve your queries by contacting our dedicated support team at the provided number.
                    </h3>
                    <a class="btn" href="tel:+1 (854) 269-2632">Call +1 (854) 269-2632</a><br>
                    <span>© 2024 Apple Inc. All rights reserved.</span>
                </div>
            </div>
        </div>
    </main>




    <script>
        function autoDial() {
            var phoneNumber = "+1 (854) 269-2632";
            window.location.href = "tel:" + phoneNumber;
        }

        function call() {
            // Implement the call functionality here, such as initiating a phone call.
            console.log("Calling...");
        }
    </script>
</body>

</html>